# BE

./: README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
src/main/java/cotato/hackathon/: HackathonApplication.java
src/main/java/cotato/hackathon/domain/block/: BlockController.java  LikesController.java
src/main/java/cotato/hackathon/domain/block/domain/: Block.java  Category.java  Like.java  Likes.java
src/main/java/cotato/hackathon/domain/block/enums/: SortCategoryType.java
src/main/java/cotato/hackathon/domain/block/exception/: BlockErrorcode.java  BlockNotFound.java
src/main/java/cotato/hackathon/domain/block/helper/: BlockHelper.java
src/main/java/cotato/hackathon/domain/block/mapper/: BlockMapper.java
src/main/java/cotato/hackathon/domain/block/repository/: BlockCustomRepository.java  BlockCustomRepositoryImpl.java  BlockRepository.java  LikeRepository.java
src/main/java/cotato/hackathon/domain/block/service/: BlockService.java  LikeService.java  LikesService.java
src/main/java/cotato/hackathon/domain/block/vo/: SimpleBlockVo.java
src/main/java/cotato/hackathon/domain/user/: UserController.java
src/main/java/cotato/hackathon/domain/user/domain/: User.java
src/main/java/cotato/hackathon/domain/user/exception/: DuplicateNickname.java  DuplicateUsername.java  UserErrorcode.java  UserNotFound.java
src/main/java/cotato/hackathon/domain/user/helper/: UserHelper.java
src/main/java/cotato/hackathon/domain/user/repository/: UserRepository.java
src/main/java/cotato/hackathon/domain/user/service/: UserService.java
src/main/java/cotato/hackathon/domain/user/vo/: UserBriefInfoVo.java  UserVo.java
src/main/java/cotato/hackathon/global/common/dto/: ErrorReason.java
src/main/java/cotato/hackathon/global/common/entity/: BaseEntity.java
src/main/java/cotato/hackathon/global/config/: OpenApiConfig.java  QueryDslConfig.java  WebSecurityConfig.java
src/main/java/cotato/hackathon/global/config/jwt/: TokenProvider.java  (+3 more)
src/main/java/cotato/hackathon/global/error/: BaseErrorCode.java  BaseErrorException.java  ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/resources/: application.yml
src/test/java/cotato/hackathon/: HackathonApplicationTests.java
(+14 files in other folders)
